<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="imgs/favicon.ico">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">    
	<title>Skillsets</title>
</head>
<div class="skip"><a href="#main">Skip to Main Content</a></div>
<body>
	<header>
		<div id = "logo">
	  <nav>
		<ul>
			<li><a href = "index.html">About Me</a></li>
			<li><a href = "family.html">Experience</a></li>
			<li><a href = "random.html" class = "current">Skillsets</a></li>
			<li><a href = "adventure.html">Travels</a></li>
						<li><a href = "form.html">Contact Me</a></li>

		</ul>
	</div>
	</nav>
	</header>
	
	<main class = "gallery_main" id = "main">
	<div class = "writing row">
	<h1>Coding</h1>
	<p>In the past couple of years, I have learned C++, C, Python, CSS, and HTML. These coding languages have been significant for me because they have opened my mind up to the analytics field. 
	Also, they have taught me that coding can making a lot of tasks in our life much more efficient.</p> 
</div>
<div class = "imaging">
	<img src = "images/coding_2.png" alt ="Love Coding!">
</div>
	<div class = "writing row">
	<h2>Data Analysis</h2>
	<p>A passion of mine is data analysis. I have become very passionate about using my coding skills to produce data analysis on large sets of data. 
		This includes data visualization and I have worked on projects relating to Michigan Basketball, Minor-League Hockey Teams, and the Coronavirus. 
		I am looking forward to uses these skills in my future endeavors.
	</p> 
</div>
<div class = "imaging">
	<img src = "images/data.jpg" alt ="Data photo!" >
</div>
	<div class = "writing row">
	<h3>Sport Industry</h3>
		<p>Throughout my life, I have become very passionate in sports, especially the player development, management, and salary
			department of the organizations. I have studied these topics and even taken classes on them in the past year to expand
			my knowledge on them. I am looking forward to combining my knowledge of the sports industry with my passion for data analytics.
		</p> 
	</div>
	</div>
	<div class = "imaging">
		<img src = "images/ball.jpeg" alt ="Go Blue!" >
	</div>
	</main>
	<footer>
		<p>Andrew Wolfe &copy; 2020</p>
	</footer>

</body>
</html>